# Demo_MATHSOLVE_AI_DATN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieuld/datn/mathsolved/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/math/solver/mathsolverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieuld/datn/mathsolved/: MainActivity.kt  MathSolverApplication.kt
app/src/main/java/com/hieuld/datn/mathsolved/base/: BaseAdapter.kt  BaseBottomSheet.kt  BaseDialogFragment.kt
app/src/main/java/com/hieuld/datn/mathsolved/base/activity/: BaseActivity.kt
app/src/main/java/com/hieuld/datn/mathsolved/base/viewmodel/: BasePopupMenu.kt  BaseViewModel.kt
app/src/main/java/com/hieuld/datn/mathsolved/data/enums/: EnumBottomSheetLanguage.kt  EnumSelectLanguage.kt  EnumSubject.kt
app/src/main/java/com/hieuld/datn/mathsolved/data/models/: ResChatServer.kt  (+1 more)
app/src/main/java/com/hieuld/datn/mathsolved/di/: DIFileComponent.kt  FileKoinModule.kt
app/src/main/java/com/hieuld/datn/mathsolved/fragment/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/hieuld/datn/mathsolved/network/: AIServiceInterceptor.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/hieuld/datn/mathsolved/respository/: OnAdapterClick.kt
app/src/main/java/com/hieuld/datn/mathsolved/utils/: AppExt.kt  Constants.kt  DataConstants.kt  DataEx.kt  ViewExt.kt
app/src/main/java/com/math/solver/mathsolverapp/: MathSolverApplication.kt
app/src/main/java/com/math/solver/mathsolverapp/base/: BaseAdapter.kt  BaseBottomSheet.kt  BaseDialogFragment.kt
app/src/main/java/com/math/solver/mathsolverapp/di/: DIFileComponent.kt  FileKoinModule.kt
app/src/main/java/com/math/solver/mathsolverapp/fragment/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/math/solver/mathsolverapp/network/: AIServiceInterceptor.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/math/solver/mathsolverapp/respository/: OnAdapterClick.kt
app/src/main/java/com/math/solver/mathsolverapp/utils/: AppExt.kt  Constants.kt  DataConstants.kt  DataEx.kt  SLog.kt  ViewExt.kt
app/src/main/res/anim/: view_push.xml  voice_tap_record.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_ai_expert_info.xml  bg_bottom_button.xml  bg_bottom_default.xml  bg_bottom_selected.xml  bg_bottom_sheet_conner_12.xml  bg_button_border_green.xml  bg_button_border_red.xml  bg_card_info.xml  bg_circle_dark.xml  bg_circle_white.xml  bg_conner_12.xml  bg_conner_14.xml  bg_continue.xml  bg_corner_20.xml  bg_corner_30.xml  bg_item_exchart.xml  bg_item_subject.xml  bg_language_selected.xml  bg_login.xml  bg_mic_button.xml  bg_onboarding.xml  bg_output_language.xml  bg_picture_camera.xml  bg_quick_search.xml  bg_rounded_button.xml  bg_rounded_dark.xml  bg_scan_outline.xml  bg_splash.xml  bg_topright_20.xml  bg_update.xml  btn_typography.xml  button_background.xml  circle_warning_background.xml  ic_ai_favourite.xml  ic_ai_question.xml  ic_apple.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_black_back.xml  ic_bookmark.xml  (+55 more)
app/src/main/res/layout/: activity_camera_grammar.xml  activity_chat.xml  activity_crop_image.xml  activity_favourite.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  bottom_sheet_select_language.xml  crop_image_view.xml  dialog_clear_all_favourite.xml  dialog_error.xml  dialog_rating.xml  dialog_remove_favourite.xml  fragment_advisor.xml  fragment_camera.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_settings.xml  fragment_tutor_expert.xml  item_ai_message.xml  item_bottomsheet_language_translate.xml  item_favourite_message.xml  item_select_language.xml  item_user_message.xml  layout_navigation_tools.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hieuld/datn/mathsolved/: ExampleUnitTest.kt
app/src/test/java/com/math/solver/mathsolverapp/: ExampleUnitTest.kt
(+130 files in other folders)
