plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'

}

android {
    namespace 'com.math.solver.mathsolverapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.math.solver.mathsolverapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def formattedDate = new Date().format('MM.dd.yyyy')
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true // Kích hoạt tính năng Data Binding
        buildConfig true
    }
    android {
        viewBinding {
            enabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.mlkit.subject.segmentation
    implementation libs.glide
    implementation libs.newreward
    implementation libs.unity.ads
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //gson
    implementation(libs.gson)
    // Koin for dependency injection
    implementation libs.koin.android
    //consent UMP GDPR
    implementation("com.google.android.ump:user-messaging-platform:3.1.0")

    implementation "com.otaliastudios:cameraview:2.7.2"
    //lotte
    def lottieVersion = '6.3.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.akexorcist:group-focusable:1.0.2'



    //base64 image
    implementation 'com.pixelcarrot.base64image:base64image:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // optional, support saving json string through Gson
    implementation 'com.chibatching.kotpref:gson-support:2.13.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    //LOGIN GOOGLE
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    implementation 'com.github.frhnfrq:MathView:1.2'
}